{
    "name": "movie-ticket-booking-2-cmrabet",
    "description": "Desarrollo Front-End con Frameworks Javascript - PEC1-4",
    "author": {
        "name": "Chakir Mrabet",
        "email": "cmrabet@uoc.edu"
    },
    "version": "1.0.0",
    "license": "ISC",
    "keywords": [],
    "main": "src/index.js",
    "scripts": {
        "parcel:dev": "parcel src/index.html --port 3000 --open",
        "parcel:build": "parcel build src/index.html --public-url ./",
        "clean": "rimraf dist .cache .cache-loader",
        "dev": "npm-run-all clean parcel:dev",
        "build": "npm-run-all clean parcel:build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "devDependencies": {
        "autoprefixer": "^9.8.6",
        "npm-run-all": "^4.1.5",
        "parcel-bundler": "^1.12.4",
        "rimraf": "^3.0.2"
    }
}
